Problem:

What is the average lifetime of a post? That is, what's the average time between creation and last activity, in days?

You can find the creation time and last activity time with the fields 'CreationDate' and 'LastActivityDate'. The dates are strings formatted like '2009-07-15T07:17:13.970'. You'll need to use the datetime module to convert these strings into date objects so you can find the time difference.


Meta Data:

<?xml version="1.0" encoding="utf-8"?>
<posts>
  <row Id="1" PostTypeId="1" AcceptedAnswerId="727273" CreationDate="2009-07-15T06:27:46.723" Score="146" ViewCount="85846" Body="text here" OwnerUserId="1" LastEditorUserId="73637" LastEditDate="2011-09-22T03:20:53.867" LastActivityDate="2014-10-18T07:23:25.843" Title="Why does the /winsxs folder grow so large, and can it be made smaller?" Tags="&lt;windows&gt;&lt;disk-space&gt;&lt;winsxs&gt;" AnswerCount="9" CommentCount="9" FavoriteCount="78" />
  <row Id="24" PostTypeId="1" CreationDate="2009-07-08T16:32:47.817" Score="6" ViewCount="4827" Body="text here" OwnerDisplayName="essamSALAH" LastEditorUserId="36744" LastEditDate="2012-08-08T21:06:48.087" LastActivityDate="2012-08-08T21:06:48.087" Title="How can I remove noise from an audio recording?" Tags="&lt;audio&gt;&lt;audio-recording&gt;&lt;camtasia&gt;" AnswerCount="6" CommentCount="0" FavoriteCount="3" />
  <row Id="25" PostTypeId="2" ParentId="24" CreationDate="2009-07-08T16:34:52.867" Score="0" Body="text here" OwnerUserId="9637" OwnerDisplayName="Burkhard" LastActivityDate="2009-07-15T06:48:44.300" CommentCount="0" />


Output of one user:

  [('Body',
  "text here"),
 ('ViewCount', '1191'),
 ('Title',
  'Why does the Macbook Pro Unibody crash on hibernate under Windows?'),
 ('LastActivityDate', '2009-07-15T21:15:21.323'),
 ('AnswerCount', '3'),
 ('CommentCount', '2'),
 ('AcceptedAnswerId', '3841'),
 ('Score', '4'),
 ('PostTypeId', '1'),
 ('OwnerUserId', '26'),
 ('Tags', '<mac><crash><boot-camp>'),
 ('CreationDate', '2009-07-15T07:17:13.970'),
 ('FavoriteCount', '1'),
 ('Id', '37')]